# search

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
scripts/: build.sh  index.sh  search.sh  setenv.sh  tests.sh
src/main/java/br/com/luizalabs/index/: HandleProcessors.java  Indexer.java  ProcessHandler.java
src/main/java/br/com/luizalabs/index/domain/: IndexData.java
src/main/java/br/com/luizalabs/index/helper/: StopWords.java
src/main/java/br/com/luizalabs/index/indexer/: IndexBuilder.java  SanitizeWordTransformer.java  StopWordTransformer.java  StopWords.java
src/main/java/br/com/luizalabs/index/indexer/common/: IndexBuilder.java  TransformersFactory.java  WordTransformer.java
src/main/java/br/com/luizalabs/index/indexer/transformers/: TransformersFactory.java  WordTransformer.java
src/main/java/br/com/luizalabs/index/indexer/transformers/sanitize/: SanitizeWordTransformer.java
src/main/java/br/com/luizalabs/index/indexer/transformers/stopwords/: StopWordTransformer.java  StopWords.java
src/main/java/br/com/luizalabs/index/loader/: FileLoader.java  FileLoaderFilter.java  Loader.java  LoaderFactory.java
src/main/java/br/com/luizalabs/index/loader/common/: Loader.java  LoaderFactory.java
src/main/java/br/com/luizalabs/index/loader/file/: FileLoader.java  FileLoaderFilter.java
src/main/java/br/com/luizalabs/index/preprocess/: Data.java  Processor.java  Text.java  TxtProcessor.java
src/main/java/br/com/luizalabs/index/utils/: ProcessorUtil.java
src/main/java/br/com/luizalabs/indexing/: HandleProcessors.java  Init.java
src/main/java/br/com/luizalabs/indexing/helper/: StopWords.java
src/main/java/br/com/luizalabs/indexing/preprocess/: Data.java  Processor.java  Text.java  TxtProcessor.java
src/main/java/br/com/luizalabs/indexing/utils/: ProcessorUtil.java
src/main/java/br/com/luizalabs/io/: IndexPersistence.java  IndexService.java
src/main/java/br/com/luizalabs/io/utils/: Config.java  SerializeUtils.java
src/main/java/br/com/luizalabs/search/: Application.java  IdxSearcher.java  IndexSearcher.java  Search.java  Searcher.java
src/main/java/br/com/luizalabs/search/service/: FindService.java
src/main/java/br/com/luizalabs/search/utils/: Msg.java  Validation.java
src/main/java/br/com/luizalabs/utils/: Config.java  IOIndexUtil.java  Index.java  IndexHandler.java  IndexReader.java
src/test/java/: TxtProcessorTest.java
src/test/java/br/com/luizalabs/: BaseTest.java
src/test/java/br/com/luizalabs/index/: IndexerTest.java
src/test/java/br/com/luizalabs/index/domain/: IndexDataTest.java
src/test/java/br/com/luizalabs/index/indexer/: IndexBuilderTest.java
src/test/java/br/com/luizalabs/index/indexer/transformers/: TransformersFactoryTest.java
src/test/java/br/com/luizalabs/index/loader/: LoaderFactoryTest.java
src/test/java/br/com/luizalabs/io/: IndexHandlerTest.java
src/test/java/br/com/luizalabs/search/: SearcherTest.java
src/test/java/br/com/luizalabs/search/service/: FindServiceTest.java
src/test/java/br/com/luizalabs/search/utils/: ValidationTest.java
src/test/resources/data/: don-de-dios.txt
